.featured{
     flex: 2;
     box-shadow: 10px 14px 14px 0px rgba(107,94,94,0.42);
-webkit-box-shadow: 10px 14px 14px 0px rgba(107,94,94,0.42);
-moz-box-shadow: 10px 14px 14px 0px rgba(107,94,94,0.42);
padding: 10px;

.top{
     display: flex;
     align-items: center;
     justify-content: space-between;
     color: gray;

     .title{
          font-size: 16px;
          font-weight:500 ;
     }
}

.bottom{
     padding: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 15px;

     .featuredChart{
          width: 150px;
          height: 150px;
     }

     .title{
          font-weight: 500;
          color: gray;
     }

     .amount{
          font-size: 30px;
     }

     .desc{
          font-weight: 300;
          font-size: 14px;
          color: gray;
          text-align: center;
     }

     .summary{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .item{
               text-align: center;

               .itemTitle{
                    font-size: 14px;
                    color: gray;
               }

               .itemResult{
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive{
                         color: green;
                    }

                    &.negative{
                         color: red;
                    }
               }
          }
     }
}
}